@color_deault: #34495e;
@color_question_pressed: #3498DB;
@color_question_hover: #2980B9;

@color_hover: #16A085;
@color_pressed: #1ABC9C;
@color_border: rgba(255, 255, 255, 0.5);

@color_bg: #34495E;